[33mcommit b8a20ef4c426357fdc52509f6e487bb4acb79d2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ASUS <pranitbhopi1913@gmail.com>
Date:   Thu Apr 3 22:09:36 2025 +0530

    before dashboard1

[33mcommit 8a4b790112ec1350f34806dd3ba3d8bf90e02e3f[m
Author: ASUS <pranitbhopi1913@gmail.com>
Date:   Thu Apr 3 22:09:17 2025 +0530

    before dashboard

[33mcommit 67514aa5404952db750a30481a0e461efa371dd0[m
Author: ASUS <pranitbhopi1913@gmail.com>
Date:   Thu Mar 20 23:44:15 2025 +0530

    Search for post and application

[33mcommit 7a940244ac5e724197464b32004440560f5d488a[m
Author: ASUS <pranitbhopi1913@gmail.com>
Date:   Wed Mar 19 00:26:46 2025 +0530

    StudentExcelComplete

[33mcommit dd71eb6abf0da77a866cfe96bebd9e159be6a667[m
Author: ASUS <pranitbhopi1913@gmail.com>
Date:   Thu Mar 13 23:37:06 2025 +0530

    DashBoard Half_Way_Done

[33mcommit ab4e5166133541a4691c3a51ba37c88e8221f007[m
Author: ASUS <pranitbhopi1913@gmail.com>
Date:   Sun Mar 9 18:08:28 2025 +0530

    Uptill Profile

[33mcommit 588b5d5376cf716b70d23b1efb3514822d9ac497[m
Author: ASUS <pranitbhopi1913@gmail.com>
Date:   Thu Mar 6 23:02:02 2025 +0530

    OTP backend Completed

[33mcommit 7dccd831b73815b8c27909842c4cab29fbdf2e04[m
Author: ASUS <pranitbhopi1913@gmail.com>
Date:   Tue Mar 4 23:24:11 2025 +0530

    StudentDTO

[33mcommit 36a657568417125f047fb88ba0d24bcaa095773b[m
Author: ASUS <pranitbhopi1913@gmail.com>
Date:   Mon Mar 3 14:48:56 2025 +0530

    user updates

[33mcommit f914b700faae467a45de868fd699f7c45280a625[m
Author: pranit111 <pranit2005@gmail.com>
Date:   Mon Feb 24 21:17:05 2025 +0530

    Excel

[33mcommit 971f79ebb1789fd5ec2feac67d69d2bf84f5f89f[m
Author: pranit111 <pranit2005@gmail.com>
Date:   Sun Feb 23 16:31:02 2025 +0530

    "DTO"

[33mcommit 6b96549fce839a206862fd2a9f0e84b7f7a04b71[m
Author: pranit111 <pranit2005@gmail.com>
Date:   Wed Feb 19 22:35:32 2025 +0530

    Student,Tpo User complete

[33mcommit 813417d5326f3487736bf74063c8d7a3df2fe2ab[m
Author: pranit111 <pranit2005@gmail.com>
Date:   Sat Feb 15 22:05:29 2025 +0530

    DBMS Initail 1
