#spring.application.name=TPO
#spring.datasource.url=jdbc:mysql://tpo.ctck6ee8u56m.ap-south-1.rds.amazonaws.com:3306/tpo
#spring.datasource.username=admin
#spring.datasource.password=Pranit123
spring.datasource.url=jdbc:mysql://localhost:3306/tpo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.security.user.name=pranit
spring.security.user.password=1234
#logging.level.org.springframework.security=DEBUG

spring.resources.static-locations=classpath:/META-INF/resources/
